car.proto


syntax = "proto3";

// the numbers are the ORDER the values will be sent using this protocoll buffer, must specified!
message Car {
    string brand = 1;
    string model = 2;
    int32 manufacturing_year = 3;
}

// A new message built for when we want to send multiple cars and not just one
message Cars {
    // reapeated= multiple values type
    // Car      = the message we want to repeat
    // cars     = the name of the variable in this message
    // 1        = the order of the variable in this message
    repeated Car cars = 1;
}
